

FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\DataViewApartments.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\DataViewTennants.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\MainWindow.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\UiCreateApartment.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\UiCreateTennant.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\UiEditApartment.xaml;;
FC:\Users\bern0145\source\repos\BoligApp\BoligApp.GUI\UiEditTennant.xaml;;

